In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={"name":["harry","rohan","skillf","shubh"],
      "marks":[92,34,24,17],
      "city":["rampur","kolkata","bareilly","antarctica"]}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [5]:
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends.csv",index=False)  # For no indexing

In [7]:
df.head(2)       # prints first two rows,bydefault with out any parameter it will give first 5 rows

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)       # prints last two rows

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [9]:
df.describe()                 # it describes all the details about that file

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
# pandas is an open source data analysis library which is written in puthon.
# pandas has two types of data structures:
#    a)Series:It's one dimensional array with indexes,it stores a single column or row of data in a Dataframe.
#    b)Dataframe-It's a tabular spreadsheets like structure representing rows each of which contains one or multiple columns.

In [13]:
ser = pd.Series(np.random.rand(34))

In [14]:
print(ser)

0     0.714243
1     0.408473
2     0.397283
3     0.149888
4     0.645873
5     0.207188
6     0.844493
7     0.888930
8     0.302621
9     0.591391
10    0.000784
11    0.989009
12    0.377841
13    0.653489
14    0.410062
15    0.039325
16    0.178679
17    0.319327
18    0.164772
19    0.916607
20    0.099934
21    0.055277
22    0.279660
23    0.904275
24    0.402311
25    0.105547
26    0.405723
27    0.393027
28    0.306459
29    0.071719
30    0.053577
31    0.952237
32    0.369652
33    0.106414
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [19]:
newdf

            0         1         2         3         4
0    0.020333  0.835738  0.074819  0.019253  0.928458
1    0.233117  0.426465  0.172539  0.815760  0.840075
2    0.947974  0.184885  0.304360  0.463919  0.700494
3    0.034923  0.566999  0.141687  0.227712  0.451949
4    0.755561  0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...       ...
329  0.396786  0.173689  0.808233  0.677266  0.540323
330  0.754272  0.229048  0.614717  0.683908  0.725392
331  0.396024  0.915980  0.367967  0.452951  0.281482
332  0.175822  0.079789  0.944447  0.469616  0.933432
333  0.657204  0.361289  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.478589    0.488721    0.484428    0.494333    0.504220
std      0.281714    0.295954    0.286134    0.287626    0.291042
min      0.001942    0.002550    0.000045    0.009294    0.004749
25%      0.233641    0.229747    0.250905    0.218493    0.285928
50%      0.495020    0.500563    0.471817    0.496072    0.490363
75%      0.710893    0.733099    0.711461    0.737876    0.746719
max      0.975497    0.995170    0.999197    0.993774    0.999923

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]="harry"

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf

            0         1         2         3         4
0       harry  0.835738  0.074819  0.019253  0.928458
1    0.233117  0.426465  0.172539  0.815760  0.840075
2    0.947974  0.184885  0.304360  0.463919  0.700494
3    0.034923  0.566999  0.141687  0.227712  0.451949
4    0.755561  0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...       ...
329  0.396786  0.173689  0.808233  0.677266  0.540323
330  0.754272  0.229048  0.614717  0.683908  0.725392
331  0.396024  0.915980  0.367967  0.452951  0.281482
332  0.175822  0.079789  0.944447  0.469616  0.933432
333  0.657204  0.361289  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [30]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['harry', 0.835737992671743, 0.07481879793501178,
        0.01925254986267333, 0.9284584544836815],
       [0.23311698672248704, 0.4264647745132, 0.1725386395416495,
        0.8157597174041783, 0.840075441667744],
       [0.947974107487846, 0.18488508124602598, 0.3043600049274099,
        0.4639194581753928, 0.7004939721199717],
       ...,
       [0.3960236602270034, 0.9159796911953637, 0.367966746692844,
        0.45295056201504913, 0.2814824125100792],
       [0.1758222613817566, 0.07978910349293666, 0.9444465233081577,
        0.4696155796945002, 0.9334316040387574],
       [0.657204255108393, 0.3612887263838941, 0.9104322081218253,
        0.9937741793128694, 0.72215635835354]], dtype=object)

In [34]:
newdf[0][0]=0.3

In [35]:
newdf

            0         1         2         3         4
0         0.3  0.835738  0.074819  0.019253  0.928458
1    0.233117  0.426465  0.172539  0.815760  0.840075
2    0.947974  0.184885  0.304360  0.463919  0.700494
3    0.034923  0.566999  0.141687  0.227712  0.451949
4    0.755561  0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...       ...
329  0.396786  0.173689  0.808233  0.677266  0.540323
330  0.754272  0.229048  0.614717  0.683908  0.725392
331  0.396024  0.915980  0.367967  0.452951  0.281482
332  0.175822  0.079789  0.944447  0.469616  0.933432
333  0.657204  0.361289  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [36]:
newdf.T         # Transpose of matrix

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.233117,0.947974,0.034923,0.755561,0.803832,0.837698,0.784276,0.790204,0.701361,...,0.03442,0.636336,0.790911,0.086587,0.561513,0.396786,0.754272,0.396024,0.175822,0.657204
1,0.835738,0.426465,0.184885,0.566999,0.65877,0.056188,0.049096,0.064964,0.246175,0.915215,...,0.78234,0.017781,0.977601,0.864703,0.01653,0.173689,0.229048,0.91598,0.079789,0.361289
2,0.074819,0.172539,0.30436,0.141687,0.491282,0.583648,0.245077,0.527746,0.271303,0.934645,...,0.755438,0.931368,0.82306,0.657328,0.531825,0.808233,0.614717,0.367967,0.944447,0.910432
3,0.019253,0.81576,0.463919,0.227712,0.164877,0.955435,0.807862,0.196184,0.136479,0.348945,...,0.981413,0.878423,0.201368,0.171275,0.862484,0.677266,0.683908,0.452951,0.469616,0.993774
4,0.928458,0.840075,0.700494,0.451949,0.362128,0.078242,0.996801,0.724937,0.451835,0.845479,...,0.191416,0.836127,0.7102,0.408,0.51111,0.540323,0.725392,0.281482,0.933432,0.722156

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.835738  0.074819  0.019253  0.928458
1  0.233117  0.426465  0.172539  0.815760  0.840075
2  0.947974  0.184885  0.304360  0.463919  0.700494
3  0.034923  0.566999  0.141687  0.227712  0.451949
4  0.755561  0.658770  0.491282  0.164877  0.362128

In [39]:
newdf.sort_index(axis=0,ascending=False)   # axis=0 means rows and axis=1 means columns

            4         3         2         1         0
0    0.928458  0.019253  0.074819  0.835738       0.3
1    0.840075  0.815760  0.172539  0.426465  0.233117
2    0.700494  0.463919  0.304360  0.184885  0.947974
3    0.451949  0.227712  0.141687  0.566999  0.034923
4    0.362128  0.164877  0.491282  0.658770  0.755561
..        ...       ...       ...       ...       ...
329  0.540323  0.677266  0.808233  0.173689  0.396786
330  0.725392  0.683908  0.614717  0.229048  0.754272
331  0.281482  0.452951  0.367967  0.915980  0.396024
332  0.933432  0.469616  0.944447  0.079789  0.175822
333  0.722156  0.993774  0.910432  0.361289  0.657204

[334 rows x 5 columns]

In [40]:
type(newdf[0])

pandas.core.series.Series

In [48]:
newdf2=newdf.copy()

In [49]:
newdf2[0][0]=9783

C:\Users\YASWANTH REDDYVARI\AppData\Local\Temp\ipykernel_10872\3150111789.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9783

In [50]:
newdf2

            0         1         2         3         4
0        9783  0.835738  0.074819  0.019253  0.928458
1    0.233117  0.426465  0.172539  0.815760  0.840075
2    0.947974  0.184885  0.304360  0.463919  0.700494
3    0.034923  0.566999  0.141687  0.227712  0.451949
4    0.755561  0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...       ...
329  0.396786  0.173689  0.808233  0.677266  0.540323
330  0.754272  0.229048  0.614717  0.683908  0.725392
331  0.396024  0.915980  0.367967  0.452951  0.281482
332  0.175822  0.079789  0.944447  0.469616  0.933432
333  0.657204  0.361289  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [51]:
newdf

            0         1         2         3         4
0        9783  0.835738  0.074819  0.019253  0.928458
1    0.233117  0.426465  0.172539  0.815760  0.840075
2    0.947974  0.184885  0.304360  0.463919  0.700494
3    0.034923  0.566999  0.141687  0.227712  0.451949
4    0.755561  0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...       ...
329  0.396786  0.173689  0.808233  0.677266  0.540323
330  0.754272  0.229048  0.614717  0.683908  0.725392
331  0.396024  0.915980  0.367967  0.452951  0.281482
332  0.175822  0.079789  0.944447  0.469616  0.933432
333  0.657204  0.361289  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [52]:
newdf.loc[0,0] = 654

In [53]:
newdf.head(2)

          0         1         2         3         4
0       654  0.835738  0.074819  0.019253  0.928458
1  0.233117  0.426465  0.172539  0.815760  0.840075

In [54]:
newdf.columns = list("ABCDE")        # To change the dataframe column names as A,C,D and E

In [55]:
newdf

            A         B         C         D         E
0         654  0.835738  0.074819  0.019253  0.928458
1    0.233117  0.426465  0.172539  0.815760  0.840075
2    0.947974  0.184885  0.304360  0.463919  0.700494
3    0.034923  0.566999  0.141687  0.227712  0.451949
4    0.755561  0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...       ...
329  0.396786  0.173689  0.808233  0.677266  0.540323
330  0.754272  0.229048  0.614717  0.683908  0.725392
331  0.396024  0.915980  0.367967  0.452951  0.281482
332  0.175822  0.079789  0.944447  0.469616  0.933432
333  0.657204  0.361289  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [56]:
newdf.loc[0,'A'] = 1000

In [57]:
newdf.head(2)

          A         B         C         D         E
0      1000  0.835738  0.074819  0.019253  0.928458
1  0.233117  0.426465  0.172539  0.815760  0.840075

In [71]:
newdf.loc[0,0] = 654

In [72]:
newdf

              B         C         D         E      0
0    654.000000  0.074819  0.019253  0.928458  654.0
1      0.426465  0.172539  0.815760  0.840075    NaN
2      0.184885  0.304360  0.463919  0.700494    NaN
3      0.566999  0.141687  0.227712  0.451949    NaN
4      0.658770  0.491282  0.164877  0.362128    NaN
..          ...       ...       ...       ...    ...
329    0.173689  0.808233  0.677266  0.540323    NaN
330    0.229048  0.614717  0.683908  0.725392    NaN
331    0.915980  0.367967  0.452951  0.281482    NaN
332    0.079789  0.944447  0.469616  0.933432    NaN
333    0.361289  0.910432  0.993774  0.722156    NaN

[334 rows x 5 columns]

In [73]:
newdf = newdf.drop(0, axis=1)

In [62]:
newdf

            B         C         D         E
0    0.835738  0.074819  0.019253  0.928458
1    0.426465  0.172539  0.815760  0.840075
2    0.184885  0.304360  0.463919  0.700494
3    0.566999  0.141687  0.227712  0.451949
4    0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...
329  0.173689  0.808233  0.677266  0.540323
330  0.229048  0.614717  0.683908  0.725392
331  0.915980  0.367967  0.452951  0.281482
332  0.079789  0.944447  0.469616  0.933432
333  0.361289  0.910432  0.993774  0.722156

[334 rows x 4 columns]

In [74]:
newdf.loc[0,'B'] = 65443

In [75]:
newdf

                B         C         D         E
0    65443.000000  0.074819  0.019253  0.928458
1        0.426465  0.172539  0.815760  0.840075
2        0.184885  0.304360  0.463919  0.700494
3        0.566999  0.141687  0.227712  0.451949
4        0.658770  0.491282  0.164877  0.362128
..            ...       ...       ...       ...
329      0.173689  0.808233  0.677266  0.540323
330      0.229048  0.614717  0.683908  0.725392
331      0.915980  0.367967  0.452951  0.281482
332      0.079789  0.944447  0.469616  0.933432
333      0.361289  0.910432  0.993774  0.722156

[334 rows x 4 columns]

In [77]:
newdf.head()

              B         C         D         E
0  65443.000000  0.074819  0.019253  0.928458
1      0.426465  0.172539  0.815760  0.840075
2      0.184885  0.304360  0.463919  0.700494
3      0.566999  0.141687  0.227712  0.451949
4      0.658770  0.491282  0.164877  0.362128

In [78]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.172539  0.815760
2  0.304360  0.463919

In [79]:
newdf.head()

              B         C         D         E
0  65443.000000  0.074819  0.019253  0.928458
1      0.426465  0.172539  0.815760  0.840075
2      0.184885  0.304360  0.463919  0.700494
3      0.566999  0.141687  0.227712  0.451949
4      0.658770  0.491282  0.164877  0.362128

In [81]:
newdf.loc[:,["C","D"]]

            C         D
0    0.074819  0.019253
1    0.172539  0.815760
2    0.304360  0.463919
3    0.141687  0.227712
4    0.491282  0.164877
..        ...       ...
329  0.808233  0.677266
330  0.614717  0.683908
331  0.367967  0.452951
332  0.944447  0.469616
333  0.910432  0.993774

[334 rows x 2 columns]

In [82]:
newdf.loc[[1,2],:]

          B         C         D         E
1  0.426465  0.172539  0.815760  0.840075
2  0.184885  0.304360  0.463919  0.700494

In [84]:
newdf.loc[(newdf['B']<0.3) & (newdf['C']>0.1)]

            B         C         D         E
2    0.184885  0.304360  0.463919  0.700494
5    0.056188  0.583648  0.955435  0.078242
6    0.049096  0.245077  0.807862  0.996801
7    0.064964  0.527746  0.196184  0.724937
8    0.246175  0.271303  0.136479  0.451835
..        ...       ...       ...       ...
325  0.017781  0.931368  0.878423  0.836127
328  0.016530  0.531825  0.862484  0.511110
329  0.173689  0.808233  0.677266  0.540323
330  0.229048  0.614717  0.683908  0.725392
332  0.079789  0.944447  0.469616  0.933432

[104 rows x 4 columns]

In [85]:
newdf.head(2)

              B         C         D         E
0  65443.000000  0.074819  0.019253  0.928458
1      0.426465  0.172539  0.815760  0.840075

In [88]:
newdf.iloc[0,3]        # iloc will take only index values

0.9284584544836815

In [89]:
newdf.iloc[[0,3], [1,2]]

          C         D
0  0.074819  0.019253
3  0.141687  0.227712

In [90]:
newdf.head(3)

              B         C         D         E
0  65443.000000  0.074819  0.019253  0.928458
1      0.426465  0.172539  0.815760  0.840075
2      0.184885  0.304360  0.463919  0.700494

In [99]:
newdf2

            0         1         2         3         4
0        9783  0.835738  0.074819  0.019253  0.928458
1    0.233117  0.426465  0.172539  0.815760  0.840075
2    0.947974  0.184885  0.304360  0.463919  0.700494
3    0.034923  0.566999  0.141687  0.227712  0.451949
4    0.755561  0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...       ...
329  0.396786  0.173689  0.808233  0.677266  0.540323
330  0.754272  0.229048  0.614717  0.683908  0.725392
331  0.396024  0.915980  0.367967  0.452951  0.281482
332  0.175822  0.079789  0.944447  0.469616  0.933432
333  0.657204  0.361289  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [101]:
newdf2.head(3)

          0         1         2         3         4
0      9783  0.835738  0.074819  0.019253  0.928458
1  0.233117  0.426465  0.172539  0.815760  0.840075
2  0.947974  0.184885  0.304360  0.463919  0.700494

In [103]:
newdf2.columns = list('ABCDE')

In [104]:
newdf2

            A         B         C         D         E
0        9783  0.835738  0.074819  0.019253  0.928458
1    0.233117  0.426465  0.172539  0.815760  0.840075
2    0.947974  0.184885  0.304360  0.463919  0.700494
3    0.034923  0.566999  0.141687  0.227712  0.451949
4    0.755561  0.658770  0.491282  0.164877  0.362128
..        ...       ...       ...       ...       ...
329  0.396786  0.173689  0.808233  0.677266  0.540323
330  0.754272  0.229048  0.614717  0.683908  0.725392
331  0.396024  0.915980  0.367967  0.452951  0.281482
332  0.175822  0.079789  0.944447  0.469616  0.933432
333  0.657204  0.361289  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [106]:
newdf2['B'].isnull

<bound method Series.isnull of 0      0.835738
1      0.426465
2      0.184885
3      0.566999
4      0.658770
         ...
329    0.173689
330    0.229048
331    0.915980
332    0.079789
333    0.361289
Name: B, Length: 334, dtype: float64>

In [107]:
newdf2['B'] = None

In [109]:
newdf2['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [110]:
newdf2.loc[:, ['B']]=56

C:\Users\YASWANTH REDDYVARI\AppData\Local\Temp\ipykernel_10872\1493006758.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf2.loc[:, ['B']]=56

In [111]:
newdf2

            A   B         C         D         E
0        9783  56  0.074819  0.019253  0.928458
1    0.233117  56  0.172539  0.815760  0.840075
2    0.947974  56  0.304360  0.463919  0.700494
3    0.034923  56  0.141687  0.227712  0.451949
4    0.755561  56  0.491282  0.164877  0.362128
..        ...  ..       ...       ...       ...
329  0.396786  56  0.808233  0.677266  0.540323
330  0.754272  56  0.614717  0.683908  0.725392
331  0.396024  56  0.367967  0.452951  0.281482
332  0.175822  56  0.944447  0.469616  0.933432
333  0.657204  56  0.910432  0.993774  0.722156

[334 rows x 5 columns]

In [112]:
newdf2.head()

          A   B         C         D         E
0      9783  56  0.074819  0.019253  0.928458
1  0.233117  56  0.172539  0.815760  0.840075
2  0.947974  56  0.304360  0.463919  0.700494
3  0.034923  56  0.141687  0.227712  0.451949
4  0.755561  56  0.491282  0.164877  0.362128

In [126]:
df = pd.DataFrame({"name":["harry","rohan","skillf","shubh"],
      "marks":[32,np.nan,np.nan,np.nan],
      "city":["rampur","kolkata","bareilly","antarctica"]})

In [127]:
df

     name  marks        city
0   harry   32.0      rampur
1   rohan    NaN     kolkata
2  skillf    NaN    bareilly
3   shubh    NaN  antarctica

In [128]:
df.head()

     name  marks        city
0   harry   32.0      rampur
1   rohan    NaN     kolkata
2  skillf    NaN    bareilly
3   shubh    NaN  antarctica

In [131]:
df.dropna(how='all', axis=1)

     name  marks        city
0   harry   32.0      rampur
1   rohan    NaN     kolkata
2  skillf    NaN    bareilly
3   shubh    NaN  antarctica

In [132]:
df.drop_duplicates()

     name  marks        city
0   harry   32.0      rampur
1   rohan    NaN     kolkata
2  skillf    NaN    bareilly
3   shubh    NaN  antarctica

In [134]:
df.drop_duplicates(subset=["name"], keep=False)

     name  marks        city
0   harry   32.0      rampur
1   rohan    NaN     kolkata
2  skillf    NaN    bareilly
3   shubh    NaN  antarctica

In [135]:
df.shape

(4, 3)

In [136]:
df.info

<bound method DataFrame.info of      name  marks        city
0   harry   32.0      rampur
1   rohan    NaN     kolkata
2  skillf    NaN    bareilly
3   shubh    NaN  antarctica>

In [137]:
df.notnull()

   name  marks  city
0  True   True  True
1  True  False  True
2  True  False  True
3  True  False  True

In [138]:
# create a dataframe which contains only integers with 3 rows and 2 columns
df.describe()
df.mean()
df.min()
df.max()
df.mean()
df.median()
df.std()
df.count()

C:\Users\YASWANTH REDDYVARI\AppData\Local\Temp\ipykernel_10872\3388782328.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()
C:\Users\YASWANTH REDDYVARI\AppData\Local\Temp\ipykernel_10872\3388782328.py:6: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()
C:\Users\YASWANTH REDDYVARI\AppData\Local\Temp\ipykernel_10872\3388782328.py:7: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()
C:\Users\YASWANTH REDDYVARI\AppData\Local\Temp\ipykernel_10872\3388782328.py:8: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

name     4
marks    1
city     4
dtype: int64